{
    "all": true,
    "check-coverage": true,
    "branches": 60,
    "functions": 65,
    "lines": 70,
    "statements": 70,
    "reporter": ["lcov", "text", "text-summary", "html"],
    "report-dir": "coverage",
    "include": [
        "server.js",
        "routes/**/*.js",
        "middleware/**/*.js",
        "services/**/*.js",
        "src/**/*.js",
        "api/**/*.js",
        "config/**/*.js",
        "utils/**/*.js"
    ],
    "exclude": [
        "**/*.test.js",
        "**/*.spec.js",
        "tests/**",
        "node_modules/**",
        "coverage/**",
        "modules/**/node_modules/**",
        "**/*.bak",
        "**/*.bak.*",
        "_backups/**",
        "_backup_*/**",
        "dist/**",
        "dist-electron/**"
    ],
    "watermarks": {
        "lines": [60, 80],
        "functions": [55, 75],
        "branches": [50, 70],
        "statements": [60, 80]
    }
}
