{
  "watch": [
    "server.js",
    "routes/**/*.js",
    "middleware/**/*.js",
    "api/**/*.js",
    "modules/**/*.js",
    "services/**/*.js",
    "config/**/*.js",
    "src/**/*.js"
  ],
  "ignore": [
    "node_modules",
    "logs/**/*",
    "uploads/**/*",
    "backups/**/*",
    "dist/**/*",
    "*.log",
    "*.sql",
    "*.md",
    "*.txt",
    "tests/**/*",
    "_archive/**/*"
  ],
  "ext": "js,json",
  "delay": 1000,
  "verbose": true,
  "restartable": "rs",
  "env": {
    "NODE_ENV": "development"
  },
  "events": {
    "restart": "echo '\n🔄 Servidor reiniciando...\n'",
    "start": "echo '\n✅ Servidor iniciado - Modo HOT RELOAD ativo!\n'",
    "crash": "echo '\n❌ Servidor travou - Reiniciando...\n'"
  }
}
